# NewsViewsV2

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mti/newviewsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mti/newviewsv2/: AboutActivity.java  DetailActivity.java  HomeActivity.java  HomeActivityRecyclerFragment1.java  HomeActivityRecyclerFragment2.java  HomeNavDrawerFragment.java  MyWebActivity.java  NumberActivity.java
app/src/main/java/com/mti/newviewsv2/Launcher_Splash/: LauncherActivity.java  Launcher_Extender.java  SpalashActivity2.java  SplashActivity.java
app/src/main/java/com/mti/newviewsv2/Launcher_Splash/IntoActivity/: IntroActivity.java  SampleSlide.java
app/src/main/java/com/mti/newviewsv2/adapter/: ListItemAdapterTech.java  ListItemAdapterTechSmall.java
app/src/main/java/com/mti/newviewsv2/api/: ApiClient.java  ApiServices.java
app/src/main/java/com/mti/newviewsv2/controller/: ApiController.java
app/src/main/java/com/mti/newviewsv2/model/: Article.java  Business.java  BusinessInsider.java  Cnbc.java  FinancialTimes.java  Fortune.java  HackerNews.java  Source.java  Tech.java  TechCrypto.java  TechRadar.java  TheNextWeb.java
app/src/main/java/com/mti/newviewsv2/untility/: ConnectivityHelper.java  MySuggestionProvider.java  SimpleGlideModule.java  SquareFrameLayout.java
app/src/main/java/com/mti/newviewsv2/utility/: ConnectivityHelper.java  HAWK_KEYS.java  MySuggestionProvider.java  SimpleGlideModule.java  SquareFrameLayout.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_bell.xml  ic_exit_to_app_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_grid_on_black_24dp.xml  ic_grid_toggle.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_loading.xml  ic_logout.xml  ic_menu_black.xml  ic_profile_pic.xml  launcher_background.xml  loading_placeholder.xml  moss_gradient.xml  moss_gradient3.xml  nav_item_selector.xml  round_depth_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_my_web.xml  activity_number.xml  activity_spalash2.xml  activity_splash.xml  home_app_bar.xml  home_body.xml  home_body_recycler_fragment_1.xml  home_body_recycler_fragment_2.xml  home_body_recycler_fragment_card.xml  home_body_recycler_fragment_card_grid.xml  home_nav_drawer_fragment.xml  home_nav_drawer_header_fragment.xml  launcher_ext_layout.xml
app/src/main/res/menu/: drawer_menu.xml  my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mti/newviewsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
