/*
 * Created by Tareq Islam on 2/15/19 3:02 PM
 *
 *  Last modified 2/15/19 3:02 PM
 */

apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mti.newviewsv2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //for Sign in with firebase services like: Email, Google,Github
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0' //for firebase UI

    implementation 'com.facebook.android:facebook-android-sdk:4.36.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha05'



    implementation 'org.glassfish:javax.annotation:10.0-b28' //for pojo


    //For flowing nav drawer
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.apl-devs:appintro:v4.2.3'  //for app intro

    implementation 'com.airbnb.android:lottie:2.5.4'// for lottie anim


    //For Svg and  image fetching
    implementation 'com.kirich1409.svgplugin:glide4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation 'com.caverock:androidsvg:1.2.1'

    //All about retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' //retrfit adapter for rxjava2

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //you can override RxJava version if you need
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //you need this to use RxAndroid with retrofit.

}
apply plugin: 'com.google.gms.google-services'
