<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Tareq Islam on 2/16/19 12:51 AM
  ~
  ~  Last modified 2/16/19 12:51 AM
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>